<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>

    <link th:href="@{bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{bootstrap.min.js}" rel="stylesheet">
    <style>
          .form-signin {
              max-width: 330px;
              padding: 15px;
              margin: 0 auto;
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
              margin-bottom: 10px;
          }
          .form-signin .checkbox {
              font-weight: normal;
          }
          .form-signin .form-control {
              position: relative;
              height: auto;
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding: 10px;
              font-size: 16px;
          }
          .form-signin .form-control:focus {
              z-index: 2;
          }
          .form-signin input[type="email"] {
              margin-bottom: 10px;
          }
          .form-signin input[type="password"] {
              margin-bottom: 10px;
          }
      </style>
</head>
<body>
  <div class="container">

    <div class="row">

      <div class="col-md-4 col-md-offset-4">
        <div class="card">
          <div class="card-header">
            <h2 class="text-center form-signin-heading">Signup Page</h2>
          </div>

          <div class="card-body">
            <form method="post" action="/treat_signup" class="form-signin">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your name" required>
              </div>
              <div class="form-group">
                <label for="address">Address</label>
                <input type="text" class="form-control" name="address" id="address" placeholder="Enter your address" required>
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your email" required>
              </div>
              <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" class="form-control" name="dob" id="dob" required>
              </div>
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password" required>
              </div>
              <button type="submit" class="btn btn-lg btn-primary btn-block">Create User</button>
            </form>
          </div>
        </div>
          <div class="form-signin">
            <a th:href="@{/login}"><button class="btn btn-primary">Log In page</button></a>
            <a th:href="@{/}"><button class="btn btn-primary">Home page</button></a>
          </div>

      </div>

    </div>

  </div>
</body>
</html>